+++
title = "Huang Lab"
date = 2009-01-01T00:00:00
draft = false

# Tags: can be used for filtering labs.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["university_park"]

# Lab summary to display on homepage.
#summary = "Bioinformatics and genomics"
summary = ""

# Optional image to display on homepage.
image_preview = "yifei_huang.png"

# Optional external URL for lab (replaces lab detail page).
external_link = "https://yifei-lab.github.io"

# Does the lab detail page use math formatting?
math = false

# Does the lab detail page use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
image = ""
caption = ""

+++
